<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <meta name="description" content="" />
   <meta name="author" content="" />
   <title>Success</title>
   <!-- Favicon-->
   <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
   <!-- Core theme CSS (includes Bootstrap)-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-SGk+fcYwF7rNoxKiWeO7kZCK0oKbX65DvFprwjGSrmJItPjKpB7r+z/E89x0k/aV5Z3q5lXo5I0iyuLP7Vz/jw==" crossorigin="anonymous" />

   <link rel="stylesheet" href="style.css">
   <link href="css/styles.css" rel="stylesheet">
   <style media="screen">
   form {
max-width: 600px;
margin: 0 auto;
}

.form-group {
margin-bottom: 20px;
}

label {
display: block;
font-weight: bold;
margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}

button[type="submit"] {
background-color: #61b8c3;
color: #fff;
border: none;
padding: 10px 20px;
border-radius: 4px;
cursor: pointer;
}

button[type="submit"]:hover {
background-color: #61b8c3;
}

.form{
   background-color: #ccc;
   margin:50px 450px;
   padding: 30px 50px;

}

   </style>
</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-dark navbar-fixed-top">
      <div class="container">
         <a class="navbar-brand" href="#">Hospital Management System</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
               class="navbar-toggler-icon"></span></button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
               <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
            </ul>
         </div>
      </div>
   </nav>
   <div style="text-align:center;margin-top:150px;" class="Success">
      <h6>Successfully Booked</h6><br>
      <h5>Thank You</h5><br>
      <a href="index.html"><button type="button" class="btn btn-outline-primary" name="button" action="index.html">Go Back To Home</button></a>
   </div>
</body>

</html>
